DEBUG=1
HOST=localhost
PORT=8000
DATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY=wyq2of#v^vf2so(6kkp!uc!v94a67c(!33q@((%_hg4)ofyk$&
SENDGRID_PASSWORD=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
SENDGRID_USERNAME=krishan.gandhi@crowdbotics.com
AWS_ACCESS_KEY_ID = 'AKIA4KGTUZ6KJRS4ZU5E'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'chefmate-21005'
AWS_STORAGE_REGION = 'us-east-2'